
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        *
        {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 30px;
        }

        .wrap {
            width: 300px;

            margin: auto;
        }

        .mybtn {
            width: 300px;
            height: 50px;

            background-color: brown;

            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>Login Page</h1>
            <h5>Please enter your account</h5>
        </div>
        <p>ID:<input type="text" /></p>
        <p>PW:<input type="text" /></p>
        <button class="mybtn">Login</button>
    </div>
</body>

</html>